{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/worker/Dockerfile",
    "rootDirectory": "apps/worker"
  },
  "deploy": {
    "startCommand": "node /app/apps/worker/dist/main.js",
    "waitFor": ["CI"]
  }
}
